/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset(set_dost_het_front,  "gfx/DMU/DOST_HET/DOST_HET.png") {
   template_dmu_ft_front(1,0)
}
spriteset(set_dost_het_back, "gfx/DMU/DOST_HET/DOST_HET.png") {
   template_dmu_ft_back(1,120)

}
spriteset (set_dost_het_pass_car, "gfx/DMU/DOST_HET/DOST_HET.png") {
   template_dmu_ft_front(1,60)
}

switch(FEAT_TRAINS, SELF, switch_dost_het_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_dost_het_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_dost_het_reversed, var[0xC8]) {
	 0xFE: set_dost_het_back;
    0xFF: set_dost_het_back;
    set_dost_het_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)


RUNNINGCOSTMUWAGONSWITCH
PURCHASETEXTSWITCH