#include "../undefine_properties.pnml"

#define VEHIDCODE dmu_kiha_59
#define ITEM  item_dmu_kiha_59
#define NAME  string(STR_DMU_KiHa_59)
#define INTRODUCTION_YEAR 2012
#define CLIMATE bitmask(CLIMATE_TEMPERATE)
#define MODEL_LIFE 30
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 60

#define LOADINGSPEED LOAD_INTERCITY
#define CARGODEF PASSENGERS
#define SPEED 80 
#define POWER 250
#define WEIGHT 129
#define TE_COEFFICIENT 0.3
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 8
#define WAGON_LENGTH  8

#define HEAD_CAPACITY 27
#define WAGON_CAPACITY 27

#define DUAL_HEADED 1
#define PASSENGER 1

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)
#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST CURRENT_RUNNING_COST_BASE
#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY

#define SPRITE_ID DEFAULT_SPRITE_ID