spriteset(set_kiha_59_purchase, "gfx/DMU_KIHA_59.png") {
  [1, 106, 55, 16, -31, -8]  
}

spriteset(set_kiha_59_front,  "gfx/DMU_KIHA_59.png") {
   [1, 1, 8, 24, -3, -12]
   [10, 1, 22, 21, -14, -12]
   [34, 1, 31, 16, -16, -12]
   [66, 1, 22, 21, -6, -12]
   [89, 1, 8, 24, -3, -12]
   [98, 1, 22, 21, -14, -12]
   [121, 1, 31, 16, -16, -12]
   [154, 1, 22, 21, -6, -12]
}
spriteset(set_kiha_59_back, "gfx/DMU_KIHA_59.png") {
     [1, 32, 8, 24, -3, -12]
   [10, 32, 22, 21, -14, -12]
   [34, 32, 31, 16, -16, -12]
   [66, 32, 22, 21, -6, -12]
   [89, 32, 8, 24, -3, -12]
   [98, 32, 22, 21, -14, -12]
   [121, 32, 31, 16, -16, -12]
   [154, 32, 22, 21, -6, -12]

}
spriteset (set_kiha_59_pass_car, "gfx/DMU_KIHA_59.png") {
   [1, 64, 8, 24, -3, -12]
   [10, 64, 22, 21, -14, -12]
   [34, 64, 31, 16, -16, -12]
   [66, 64, 22, 21, -6, -12]
   [89, 64, 8, 24, -3, -12]
   [98, 64, 22, 21, -14, -12]
   [121, 64, 31, 16, -16, -12]
   [154, 64, 22, 21, -6, -12]
}

switch(FEAT_TRAINS, SELF, switch_kiha_59_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_kiha_59_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_reversed, var[0xC8]) {
	 0xFE: set_kiha_59_back;
    0xFF: set_kiha_59_back;
    set_kiha_59_front;
}