/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 35*/
item (FEAT_TRAINS, ITEM) {
   property {
      name: NAME;
      climates_available: CLIMATE;
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		loading_speed: LOADINGSPEED;
		PURCHASE_COST
		RUNNING_COST
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		DECAY_COMMUTER_NONAC
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
      
   }

   graphics {
	  RUNNING_COST_ENGINE_CALL
      ENGINECAPACITYSWITCHCALL(VEHIDCODE)	   
      purchase: switch_cmc_300_purchase;
      default: switch_cmc_300_head_cars;

   }

   livery_override (item_pnr_mu_coach_unpowered) {
	    RUNNING_COST_MU_UNPOWERED_CALL 
	   	loading_speed: LOADINGSPEED;
	   	WAGONCAPACITYSWITCHCALL(VEHIDCODE)
		length: WAGON_LENGTH;
		weight: ADD_WEIGHT_UNPOWERED
		DECAY_COMMUTER
		default: switch_cmc_300_pass_cars;
   }

   livery_override (item_pnr_mu_coach_powered) {
	    RUNNING_COST_MU_POWERED_CALL 
	   	loading_speed: LOADINGSPEED;
	   	WAGONCAPACITYSWITCHCALL(VEHIDCODE)
		length: WAGON_LENGTH;
		weight: ADD_WEIGHT_POWERED
		power: ADD_POWER
		tractive_effort_coefficient: ADD_TE
		DECAY_COMMUTER
		default: switch_cmc_300_pass_cars;
   }

}
