/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//2009 Livery
spriteset(set_class_8000_purchase, "gfx/DMU/CLASS_8000/DMU_CLASS_8000_PURCHASE.png") {
    template_ft_purchase(0,0)
}

spriteset(set_class_8000_front,  "gfx/DMU/CLASS_8000/DMU_CLASS_8000.png") {
   template_dmu_ft_front(1,0)
}
spriteset(set_class_8000_back, "gfx/DMU/CLASS_8000/DMU_CLASS_8000.png") {
   template_dmu_ft_back(1,60)

}
spriteset (set_class_8000_pass_car, "gfx/DMU/CLASS_8000/DMU_CLASS_8000.png") {
   template_dmu_ft_front(1,30)
}

switch(FEAT_TRAINS, SELF, switch_class_8000_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_class_8000_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_class_8000_reversed, var[0xC8]) {
	 0xFE: set_class_8000_back;
    0xFF: set_class_8000_back;
    set_class_8000_front;
}




ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH
RUNNINGCOSTMUWAGONSWITCH
PURCHASETEXTSWITCH