#include "../undefine_properties.pnml"

#define VEHIDCODE dmu_kiha_35
#define ITEM  dmu_kiha_35
#define NAME  string(STR_DMU_KiHa_35)
#define INTRODUCTION_YEAR 2015
#define CLIMATE bitmask(CLIMATE_TEMPERATE)
#define MODEL_LIFE 30
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 60

#define LOADINGSPEED LOAD_COMMUTER
#define CARGODEF PASSENGERS
#define SPEED 80 
#define POWER 2500
#define WEIGHT 129
#define TE_COEFFICIENT 0.3
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 8
#define WAGON_LENGTH  8

#define HEAD_CAPACITY 250
#define WAGON_CAPACITY 250

#define DUAL_HEADED 1
#define PASSENGER 1

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)
#define TRACK_TYPE RAIL
#define ENGINE_CLASS ENGINE_CLASS_DIESEL
#define RUNNING_COST RUNNING_COST_DIESEL
#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY

#define SPRITE_ID DEFAULT_SPRITE_ID