spriteset(set_kiha_59_purchase, "gfx/DMU_KIHA_59.png") {
  template_mu_purchase(1, 106) 
}

spriteset(set_kiha_59_front,  "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 1)
}

spriteset(set_kiha_59_back, "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 32)
   }


spriteset (set_kiha_59_pass_car, "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_kiha_59_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_kiha_59_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_reversed, var[0xC8]) {
	 0xFE: set_kiha_59_back;
    0xFF: set_kiha_59_back;
    set_kiha_59_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH
