/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  template_mu_purchase(1, 106) 
}

spriteset(set_kiha_35_front,  "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,1)
}
spriteset(set_kiha_35_back, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,32)

}
spriteset (set_kiha_35_pass_car, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,64)
}

switch(FEAT_TRAINS, SELF, switch_kiha_35_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_kiha_35_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_reversed, var[0xC8]) {
	 0xFE: set_kiha_35_back;
    0xFF: set_kiha_35_back;
    set_kiha_35_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNING_COST_ENGINE
RUNNING_COST_MU
