spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  template_mu_purchase(1, 106) 
}

spriteset(set_kiha_35_front,  "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,1)
}
spriteset(set_kiha_35_back, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,32)

}
spriteset (set_kiha_35_pass_car, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,64)
}

switch(FEAT_TRAINS, SELF, switch_kiha_35_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_kiha_35_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_reversed, var[0xC8]) {
	 0xFE: set_kiha_35_back;
    0xFF: set_kiha_35_back;
    set_kiha_35_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH
