/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 1981  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


 spriteset(set_mc_14_purchase, "gfx/DMU/MC_14/MC_14.png") {
     template_mu_purchase(1,118)
 }

//Orange 
spriteset(set_mc_14_head_orange, "gfx/DMU/MC_14/MC_14.png") {
    template_standard(1,1)
}

spriteset(set_mc_14_pass_car_orange, "gfx/DMU/MC_14/MC_14.png") {
    template_standard(1,28)
}

//Black
spriteset(set_mc_14_head_black, "gfx/DMU/MC_14/MC_14.png") {
    template_standard(1,56)
}

spriteset(set_mc_14_pass_car_black, "gfx/DMU/MC_14/MC_14.png") {
    template_standard(1,83)
}

//Manual livery change
switch(FEAT_TRAINS, SELF, switch_mc_14, cargo_subtype) {
    1: set_mc_14_head_orange;
    2: set_mc_14_head_black;
}

switch(FEAT_TRAINS, SELF, switch_mc_14_pass_cars, cargo_subtype) {
	1: set_mc_14_pass_car_orange;
    2: set_mc_14_pass_car_black;
}

switch(FEAT_TRAINS, SELF, switch_livery_text_mc_14, cargo_subtype) {
    1: return string(str_livery_commuter_orange);
    2: return string(str_livery_commuter_black);
    return CB_RESULT_NO_TEXT;
}
ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNING_COST_ENGINE
RUNNING_COST_MU
