grf {
   grfid: "PM\01\01";
   name:                   string(STR_GRF_NAME);
   desc:                   string(STR_GRF_DESCRIPTION);
   version:                01;
   min_compatible_version: 0;
}



spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  [1, 106, 55, 16, -31, -8]  
}

spriteset(set_kiha_35_front,  "gfx/DMU_KIHA_35.png") {
   [1, 1, 8, 24, -3, -12]
   [10, 1, 22, 21, -14, -12]
   [34, 1, 31, 16, -16, -12]
   [66, 1, 22, 21, -6, -12]
   [89, 1, 8, 24, -3, -12]
   [98, 1, 22, 21, -14, -12]
   [121, 1, 31, 16, -16, -12]
   [154, 1, 21, 21, -6, -12]
}
spriteset(set_kiha_35_back, "gfx/DMU_KIHA_35.png") {
     [1, 32, 8, 24, -3, -12]
   [10, 32, 22, 21, -14, -12]
   [34, 32, 31, 16, -16, -12]
   [66, 32, 22, 21, -6, -12]
   [89, 32, 8, 24, -3, -12]
   [98, 32, 22, 21, -14, -12]
   [121, 32, 31, 16, -16, -12]
   [154, 32, 21, 21, -6, -12]

}
spriteset (set_kiha_35_pass_car, "gfx/DMU_KIHA_35.png") {
   [1, 64, 8, 24, -3, -12]
   [10, 64, 22, 21, -14, -12]
   [34, 64, 31, 16, -16, -12]
   [66, 64, 22, 21, -6, -12]
   [89, 64, 8, 24, -3, -12]
   [98, 64, 22, 21, -14, -12]
   [121, 64, 31, 16, -16, -12]
   [154, 64, 21, 21, -6, -12]
}

switch(FEAT_TRAINS, SELF, switch_kiha_35_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_kiha_35_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_reversed, var[0xC8]) {
	0xFE: set_kiha_35_back;
    0xFF: set_kiha_35_back;
    set_kiha_35_front;
}


 /*MU Wagon, modify for later use*/  
item(FEAT_TRAINS, item_pnr_mu_wagon) {
	property {
		name: string(STR_MU_WAGON);
      climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_TROPICAL);
		cargo_capacity: 250;
		sprite_id: SPRITE_ID_NEW_TRAIN;
      introduction_date: date(2015, 1, 1);
      retire_early: 75;
      vehicle_life: 60;
      reliability_decay: 20;
      loading_speed: 20;
      cost_factor: 45;
      running_cost_factor: 100;
      speed:  80 km/h;
      /*Add track type later, for now use standard guage*/
      track_type: RAIL;
      running_cost_base: RUNNING_COST_NONE;
      dual_headed: 0;
      refittable_cargo_classes:     bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes: bitmask();
      cargo_capacity: 250;
      weight: 129;
   }
}

/*Kiha 35*/
item (FEAT_TRAINS, dmu_kiha_35) {
   property {

      name : string(STR_DMU_KiHa_35);
      climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_TROPICAL);

      /*Vehicle lifecycle info*/
      
      introduction_date: date(2015, 1, 1);
      retire_early: 75;
      vehicle_life: 60;
      reliability_decay: 20;
      loading_speed: 20;
      cost_factor: 45;
      running_cost_factor: 100;

      /*Train-specific properties*/

      sprite_id: SPRITE_ID_NEW_TRAIN;
      speed:  80 km/h;
      /*Add track type later, for now use standard guage*/
      track_type: RAIL;
      power: 2500;
      running_cost_base: RUNNING_COST_DIESEL;
      dual_headed: 1;
      refittable_cargo_classes:     bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes: bitmask();
      cargo_capacity: 250;
      weight: 129;
      engine_class: ENGINE_CLASS_DIESEL;
      tractive_effort_coefficient: 0.3;
      effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
      visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
      misc_flags:  bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
      
   }

   graphics {
      purchase: set_kiha_35_purchase;
      default: switch_dmu_kiha_35_reversed;

   }

   livery_override (item_pnr_mu_wagon) {
		default: switch_kiha_35_pass_cargo;
   }

}

