/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


#include "src/header.pnml"
#include "src/cargorefits.pnml"
#include "src/default_properties.pnml"
#include "src/loading_speed.pnml"
#include "src/undefine_properties.pnml"
#include "src/capacities.pnml"
#include "src/graphics_template.pnml"
#include "src/costs.pnml"
#include "src/railtypetable.pnml"


#include "src/Coaches/pnr_mu_coach_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_properties.pnml"
#include "src/Coaches/pnr_mu_coach_item.pnml"

#include "src/init/init_dmu.pnml"
#include "src/DMU/dmu_kiha_35_properties.pnml"
#include "src/DMU/dmu_kiha_35_graphics.pnml"
#include "src/DMU/dmu_kiha_35_item.pnml"

#include "src/DMU/dmu_kiha_59_properties.pnml"
#include "src/DMU/dmu_kiha_59_graphics.pnml"
#include "src/DMU/dmu_kiha_59_item.pnml"


