grf {
   grfid: "PM\01\01";
   name:                   string(STR_GRF_NAME);
   desc:                   string(STR_GRF_DESCRIPTION);
   version:                01;
   min_compatible_version: 0;
}



spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  [5, 119, 47, 11, 0, 0]  
}

spriteset(set_kiha_35_front,  "gfx/DMU_KIHA_35.png") {
   [1, 1, 8, 24, -3, -12]
   [10, 1, 22, 20, -14, -12]
   [33, 1, 32, 16, -16, -12]
   [66, 1, 22, 20, -6, -12]
   [89, 1, 8, 24, -3, -12]
   [98, 1, 22, 20, -14, -12]
   [121, 1, 32, 16, -16, -12]
   [154, 1, 22, 20, -6, -12]
}

/* Old values
   [1, 1, 8, 20, 0, -4]
   [14, 4, 18, 15, -3, -4]
   [41, 6, 24, 11, -8, -5]
   [66, 4, 18, 15, -3, -]
   [89, 5, 8, 20, -1, 0]
   [102, 4, 18, 15, 0, 0]
   [121, 6, 24, 11, 0, 0]
   [154, 4, 18, 15, 0, 0]*/


item (FEAT_TRAINS, dmu_kiha_35) {
   property {

      name : string(STR_DMU_KiHa_35);
      climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_TROPICAL);

      /*Vehicle lifecycle info*/
      
      introduction_date: date(2015, 1, 1);
      retire_early: 75;
      vehicle_life: 60;
      reliability_decay: 20;
      loading_speed: 20;
      cost_factor: 200;
      running_cost_factor: 100;

      /*Train-specific properties*/

      sprite_id: SPRITE_ID_NEW_TRAIN;
      speed: 160 km/h;
      /*Add track type later, for now use standard guage*/
      track_type: RAIL;
      power: 2500;
      running_cost_base: RUNNING_COST_DIESEL;
      dual_headed: 1;
      refittable_cargo_classes:     bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes: bitmask();
      cargo_capacity: 250;
      weight: 129;
      engine_class: ENGINE_CLASS_DIESEL;
      tractive_effort_coefficient: 0.3;
      effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
      misc_flags:  bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
      
   }

   graphics {
      purchase: set_kiha_35_purchase;
      default: set_kiha_35_front;

   }

}

