/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//GRF Definition
#include "src/header.pnml"

//Cargo refit definition
#include "src/cargo_refits.pnml"

//Default vehicle properties
#include "src/default_properties.pnml"

//Loading speed definitions
#include "src/loading_speed.pnml"

//Undefined properties
#include "src/undefine_properties.pnml"

//Capactiy switch
#include "src/capacities.pnml"

//Template for graphics files
#include "src/graphics_template.pnml"

//Costs calculations
#include "src/costs.pnml"

//Railtypes
#include "src/railtypetable.pnml"

//Cargo decay
#include "src/cargo_decay.pnml"

//MU Coach calculations
#include "src/mu_coach_calc.pnml"

#include "src/cargotable.pnml"

//Coaches
#include "src/init/init_coach.pnml"
#include "src/Coaches/pnr_mu_coach_powered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_powered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_powered_item.pnml"
#include "src/Coaches/pnr_mu_coach_unpowered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_unpowered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_unpowered_item.pnml"
#include "src/Coaches/203_generator_car_graphics.pnml"
#include "src/Coaches/203_generator_car_properties.pnml"
#include "src/Coaches/203_generator_car_item.pnml"
#include "src/Coaches/203_coach_graphics.pnml"
#include "src/Coaches/203_coach_properties.pnml"
#include "src/Coaches/203_coach_item.pnml"
#include "src/Coaches/7A_100_graphics.pnml"
#include "src/Coaches/7A_100_properties.pnml"
#include "src/Coaches/7A_100_item.pnml"
#include "src/Coaches/7A_2000_properties.pnml"
#include "src/Coaches/7A_2000_graphics.pnml"
#include "src/Coaches/7A_2000_item.pnml"
//Wagons
#include "src/Wagons/flat_wagon_properties.pnml"
#include "src/Wagons/flat_wagon_graphics.pnml"
#include "src/Wagons/flat_wagon_item.pnml"


//Diesel 
#include "src/init/init_diesel.pnml"

//GE 2500
#include "src/Diesel/diesel_class_5000_properties.pnml"
#include "src/Diesel/diesel_class_5000_graphics.pnml"
#include "src/Diesel/diesel_class_5000_item.pnml"

//GE 2500
#include "src/Diesel/diesel_class_2500_properties.pnml"
#include "src/Diesel/diesel_class_2500_graphics.pnml"
#include "src/Diesel/diesel_class_2500_item.pnml"

//GE 900
#include "src/Diesel/diesel_class_900_properties.pnml"
#include "src/Diesel/diesel_class_900_graphics.pnml"
#include "src/Diesel/diesel_class_900_item.pnml"

//CC 203
#include "src/Diesel/diesel_cc203_properties.pnml"
#include "src/Diesel/diesel_cc203_graphics.pnml"
#include "src/Diesel/diesel_cc203_item.pnml"

//DMUs
#include "src/init/init_dmu.pnml"

//CMC Nikko
#include "src/DMU/dmu_nikko_properties.pnml"
#include "src/DMU/dmu_nikko_graphics.pnml"
#include "src/DMU/dmu_nikko_item.pnml"

//CMC 300
#include "src/DMU/dmu_cmc_300_properties.pnml"
#include "src/DMU/dmu_cmc_300_graphics.pnml"
#include "src/DMU/dmu_cmc_300_item.pnml"

//KiHa35
#include "src/DMU/dmu_kiha_35_properties.pnml"
#include "src/DMU/dmu_kiha_35_graphics.pnml"
#include "src/DMU/dmu_kiha_35_item.pnml"

//KiHa59
#include "src/DMU/dmu_kiha_59_properties.pnml"
#include "src/DMU/dmu_kiha_59_graphics.pnml"
#include "src/DMU/dmu_kiha_59_item.pnml"

//Hyundai Rotem from Filipino Trains
#include "src/DMU/dmu_hyundai_rotem_properties.pnml"
#include "src/DMU/dmu_hyundai_rotem_graphics.pnml"
#include "src/DMU/dmu_hyundai_rotem_item.pnml"

//Hyundai Rotem from Filipino Trains
#include "src/DMU/dmu_class_8000_properties.pnml"
#include "src/DMU/dmu_class_8000_graphics.pnml"
#include "src/DMU/dmu_class_8000_item.pnml"

