/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//GRF Definition
#include "src/header.pnml"

//Cargo refit definition
#include "src/cargo_refits.pnml"

//Default vehicle properties
#include "src/default_properties.pnml"

//Loading speed definitions
#include "src/loading_speed.pnml"

//Undefined properties
#include "src/undefine_properties.pnml"

//Undefine Type
#include "src/init/undefine_type.pnml"

//Capactiy switch
#include "src/capacities.pnml"

//Template for graphics files
#include "src/graphics_template.pnml"

//Vehicle IDs
#include "src/vehicleID.pnml"

//Costs calculations
#include "src/costs.pnml"

//Railtypes
#include "src/railtypetable.pnml"

//Cargo decay
#include "src/cargo_decay.pnml"

//Purchase Text
#include "src/purchasetext.pnml"

//MU Coach calculations
#include "src/mu_coach_calc.pnml"

#include "src/cargotable.pnml"

//Coaches
#include "src/init/init_coach.pnml"

//3rd Class Coach
#include "src/Coaches/3rd_class_coach_properties.pnml"
#include "src/Coaches/3rd_class_coach_graphics.pnml"
#include "src/Coaches/3rd_class_coach_item.pnml"

//MU Coach Std Powered
#include "src/Coaches/pnr_mu_coach_powered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_powered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_powered_item.pnml"

//MU Coach Std Unpowered
#include "src/Coaches/pnr_mu_coach_unpowered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_unpowered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_unpowered_item.pnml"

//MU Coach Nrw Powered
//#include "src/Coaches/pnr_mu_coach_nrw_powered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_nrw_powered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_nrw_powered_item.pnml"

//MU Coach Nrw Unpowered
//#include "src/Coaches/pnr_mu_coach_nrw_unpowered_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_nrw_unpowered_properties.pnml"
#include "src/Coaches/pnr_mu_coach_nrw_unpowered_item.pnml"

// 203 Series generator Car
#include "src/Coaches/203_generator_car_graphics.pnml"
#include "src/Coaches/203_generator_car_properties.pnml"
#include "src/Coaches/203_generator_car_item.pnml"

//203 Series Coach
#include "src/Coaches/203_coach_graphics.pnml"
#include "src/Coaches/203_coach_properties.pnml"
#include "src/Coaches/203_coach_item.pnml"

//7A-100
#include "src/Coaches/7A_100_graphics.pnml"
#include "src/Coaches/7A_100_properties.pnml"
#include "src/Coaches/7A_100_item.pnml"

//7B
#include "src/Coaches/7B_graphics.pnml"
#include "src/Coaches/7B_properties.pnml"
#include "src/Coaches/7B_item.pnml"

//7C
#include "src/Coaches/7C_graphics.pnml"
#include "src/Coaches/7C_properties.pnml"
#include "src/Coaches/7C_item.pnml"

//7E
#include "src/Coaches/7E_graphics.pnml"
#include "src/Coaches/7E_properties.pnml"
#include "src/Coaches/7E_item.pnml"

//7SE
#include "src/Coaches/7SE_graphics.pnml"
#include "src/Coaches/7SE_properties.pnml"
#include "src/Coaches/7SE_item.pnml"


//CMC-DMT
#include "src/Coaches/ctc_dmt_graphics.pnml"
#include "src/Coaches/ctc_dmt_properties.pnml"
#include "src/Coaches/ctc_dmt_item.pnml"

//7A-2000
#include "src/Coaches/7A_2000_properties.pnml"
#include "src/Coaches/7A_2000_graphics.pnml"
#include "src/Coaches/7A_2000_item.pnml"

//Inka Commuter Coaches
#include "src/Coaches/inka_commuter_coach_properties.pnml"
#include "src/Coaches/inka_commuter_coach_graphics.pnml"
#include "src/Coaches/inka_commuter_coach_item.pnml"

//Series 14 Sleeper
#include "src/Coaches/series_14_sleeper_properties.pnml"
#include "src/Coaches/series_14_sleeper_graphics.pnml"
#include "src/Coaches/series_14_sleeper_item.pnml"

//Wagons

//Flat Wagon
#include "src/Wagons/flat_wagon_properties.pnml"
#include "src/Wagons/flat_wagon_graphics.pnml"
#include "src/Wagons/flat_wagon_item.pnml"

//Tanker
#include "src/Wagons/tanker_properties.pnml"
#include "src/Wagons/tanker_graphics.pnml"
#include "src/Wagons/tanker_item.pnml"

//Ref. Boxcar
#include "src/Wagons/boxcar_ref_properties.pnml"
#include "src/Wagons/boxcar_ref_graphics.pnml"
#include "src/Wagons/boxcar_ref_item.pnml"

//Small Boxcar
#include "src/Wagons/boxcar_small_properties.pnml"
#include "src/Wagons/boxcar_small_graphics.pnml"
#include "src/Wagons/boxcar_small_item.pnml"

//Small Hopper
#include "src/Wagons/hopper_small_properties.pnml"
#include "src/Wagons/hopper_small_graphics.pnml"
#include "src/Wagons/hopper_small_item.pnml"


//Diesel 
#include "src/init/init_diesel.pnml"

//Class 1000
#include "src/Diesel/diesel_class_1000_properties.pnml"
#include "src/Diesel/diesel_class_1000_graphics.pnml"
#include "src/Diesel/diesel_class_1000_item.pnml"

//1500 Class
#include "src/Diesel/diesel_class_1500_properties.pnml"
#include "src/Diesel/diesel_class_1500_graphics.pnml"
#include "src/Diesel/diesel_class_1500_item.pnml"

//Class 2000
#include "src/Diesel/diesel_class_2000_properties.pnml"
#include "src/Diesel/diesel_class_2000_graphics.pnml"
#include "src/Diesel/diesel_class_2000_item.pnml"

//Class 5000
#include "src/Diesel/diesel_class_5000_properties.pnml"
#include "src/Diesel/diesel_class_5000_graphics.pnml"
#include "src/Diesel/diesel_class_5000_item.pnml"

//Class 2500
#include "src/Diesel/diesel_class_2500_properties.pnml"
#include "src/Diesel/diesel_class_2500_graphics.pnml"
#include "src/Diesel/diesel_class_2500_item.pnml"

//Class 900
#include "src/Diesel/diesel_class_900_properties.pnml"
#include "src/Diesel/diesel_class_900_graphics.pnml"
#include "src/Diesel/diesel_class_900_item.pnml"

//Class 900 U15C
#include "src/Diesel/diesel_class_900_properties_U15C.pnml"
#include "src/Diesel/diesel_class_900_item_U15C.pnml"

//CC 203
#include "src/Diesel/diesel_cc203_properties.pnml"
#include "src/Diesel/diesel_cc203_graphics.pnml"
#include "src/Diesel/diesel_cc203_item.pnml"

//CC 300
#include "src/Diesel/diesel_class_9000_properties.pnml"
#include "src/Diesel/diesel_class_9000_graphics.pnml"
#include "src/Diesel/diesel_class_9000_item.pnml"

//DMUs
#include "src/init/init_dmu.pnml"

//MC-0
#include "src/DMU/mc_0_properties.pnml"
#include "src/DMU/mc_0_graphics.pnml"
#include "src/DMU/mc_0_item.pnml"

//MC-100
#include "src/DMU/mc_100_properties.pnml"
#include "src/DMU/mc_100_graphics.pnml"
#include "src/DMU/mc_100_item.pnml"

//DOST HET
#include "src/DMU/dmu_dost_het_properties.pnml"
#include "src/DMU/dmu_dost_het_graphics.pnml"
#include "src/DMU/dmu_dost_het_item.pnml"

//Nikko
#include "src/DMU/dmu_nikko_properties.pnml"
#include "src/DMU/dmu_nikko_graphics.pnml"
#include "src/DMU/dmu_nikko_item.pnml"

//CMC 300
#include "src/DMU/dmu_cmc_300_properties.pnml"
#include "src/DMU/dmu_cmc_300_graphics.pnml"
#include "src/DMU/dmu_cmc_300_item.pnml"

//KiHa35
#include "src/DMU/dmu_kiha_35_properties.pnml"
#include "src/DMU/dmu_kiha_35_graphics.pnml"
#include "src/DMU/dmu_kiha_35_item.pnml"

//KiHa52
#include "src/DMU/dmu_kiha_52_properties.pnml"
#include "src/DMU/dmu_kiha_52_graphics.pnml"
#include "src/DMU/dmu_kiha_52_item.pnml"

//KiHa59
#include "src/DMU/dmu_kiha_59_properties.pnml"
#include "src/DMU/dmu_kiha_59_graphics.pnml"
#include "src/DMU/dmu_kiha_59_item.pnml"

//Hyundai Rotem from Filipino Trains
#include "src/DMU/dmu_hyundai_rotem_properties.pnml"
#include "src/DMU/dmu_hyundai_rotem_graphics.pnml"
#include "src/DMU/dmu_hyundai_rotem_item.pnml"

//Hyundai Rotem from Filipino Trains
#include "src/DMU/dmu_class_8000_properties.pnml"
#include "src/DMU/dmu_class_8000_graphics.pnml"
#include "src/DMU/dmu_class_8000_item.pnml"

//Steam 
#include "src/init/init_steam.pnml"

//Class 300
#include "src/Steam/steam_class_300_properties.pnml"
#include "src/Steam/steam_class_300_graphics.pnml"
#include "src/Steam/steam_class_300_item.pnml"

//Class 140
#include "src/Steam/steam_class_140_properties.pnml"
#include "src/Steam/steam_class_140_graphics.pnml"
#include "src/Steam/steam_class_140_item.pnml"

//Class 170
#include "src/Steam/steam_class_170_properties.pnml"
#include "src/Steam/steam_class_170_graphics.pnml"
#include "src/Steam/steam_class_170_item.pnml"

//Class 200
#include "src/Steam/steam_class_200_properties.pnml"
#include "src/Steam/steam_class_200_graphics.pnml"
#include "src/Steam/steam_class_200_item.pnml"

//Class 1
#include "src/Steam/steam_class_1_properties.pnml"
#include "src/Steam/steam_class_1_graphics.pnml"
#include "src/Steam/steam_class_1_item.pnml"

//Class 45
#include "src/Steam/steam_class_45_properties.pnml"
#include "src/Steam/steam_class_45_graphics.pnml"
#include "src/Steam/steam_class_45_item.pnml"

//EMU Standard Guage
#include "src/init/init_emu_standard.pnml"

//EM10000
#include "src/EMU/emu_std_em10000_properties.pnml"
#include "src/EMU/emu_std_em10000_graphics.pnml"
#include "src/EMU/emu_std_em10000_item.pnml"

//NSCR Airport Express
#include "src/EMU/emu_std_nscr_aa_properties.pnml"
#include "src/EMU/emu_std_nscr_aa_graphics.pnml"
#include "src/EMU/emu_std_nscr_aa_item.pnml"

//DMU Standard Guage
#include "src/init/init_dmu_standard.pnml"

//SLH DMU
#include "src/DMU/dmu_slh_properties.pnml"
#include "src/DMU/dmu_slh_graphics.pnml"
#include "src/DMU/dmu_slh_item.pnml"