# 1 "PNR-Trains.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "PNR-Trains.pnml"
# 1 "src/header.pnml" 1
//GRF definition

grf {
   grfid: "PM\01\01";
   name: string(STR_GRF_NAME);
   desc: string(STR_GRF_DESCRIPTION);
   version: 01;
   min_compatible_version: 0;
}
# 2 "PNR-Trains.pnml" 2
# 1 "src/cargorefits.pnml" 1
//The old set also allowed carrying of MAIL and Valuables in passenger trains
# 3 "PNR-Trains.pnml" 2
# 1 "src/default_properties.pnml" 1
//Default properties of
# 11 "src/default_properties.pnml"
//AI flag


//Introduction date
# 4 "PNR-Trains.pnml" 2
# 1 "src/loading_speed.pnml" 1
//No cargo vehicles


//Intercity vehicles


//Commuter vehicles


//Metro vehicles


//Cargo vehicles


//Mail vehicles
# 5 "PNR-Trains.pnml" 2
# 1 "src/undefine_properties.pnml" 1
//Undefined properties
# 6 "PNR-Trains.pnml" 2

# 1 "src/Coaches/pnr_mu_coach_graphics.pnml" 1
spriteset (set_pnr_mu_coach_purchase, "gfx/PNR_MU_COACH.png") {
    [1, 106, 40, 16, -31, -8]
}
# 8 "PNR-Trains.pnml" 2
# 1 "src/Coaches/pnr_mu_coach_properties.pnml" 1
# 1 "src/Coaches/../undefine_properties.pnml" 1
//Undefined properties
# 2 "src/Coaches/pnr_mu_coach_properties.pnml" 2
# 9 "PNR-Trains.pnml" 2
# 1 "src/Coaches/pnr_mu_coach_item.pnml" 1

 /*MU Wagon, modify for later use*/
item(FEAT_TRAINS, item_pnr_mu_coach) {
 property {
  name: string(STR_MU_COACH);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(1908, 1, 1);
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 0;
  cost_factor: 25;
  speed: 0 km/h;
  power: 0 hp;
  cargo_capacity: 1;
  weight: 0 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC);

  track_type: RAIL;


  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 0;
  length: 8;

   }
   graphics {
      purchase: set_pnr_mu_coach_purchase;
   }
}
# 10 "PNR-Trains.pnml" 2


# 1 "src/DMU/dmu_kiha_35_graphics.pnml" 1
spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  [1, 106, 55, 16, -31, -8]
}

spriteset(set_kiha_35_front, "gfx/DMU_KIHA_35.png") {
   [1, 1, 8, 24, -3, -12]
   [10, 1, 22, 21, -14, -12]
   [34, 1, 31, 16, -16, -12]
   [66, 1, 22, 21, -6, -12]
   [89, 1, 8, 24, -3, -12]
   [98, 1, 22, 21, -14, -12]
   [121, 1, 31, 16, -16, -12]
   [154, 1, 22, 21, -6, -12]
}
spriteset(set_kiha_35_back, "gfx/DMU_KIHA_35.png") {
     [1, 32, 8, 24, -3, -12]
   [10, 32, 22, 21, -14, -12]
   [34, 32, 31, 16, -16, -12]
   [66, 32, 22, 21, -6, -12]
   [89, 32, 8, 24, -3, -12]
   [98, 32, 22, 21, -14, -12]
   [121, 32, 31, 16, -16, -12]
   [154, 32, 22, 21, -6, -12]

}
spriteset (set_kiha_35_pass_car, "gfx/DMU_KIHA_35.png") {
   [1, 64, 8, 24, -3, -12]
   [10, 64, 22, 21, -14, -12]
   [34, 64, 31, 16, -16, -12]
   [66, 64, 22, 21, -6, -12]
   [89, 64, 8, 24, -3, -12]
   [98, 64, 22, 21, -14, -12]
   [121, 64, 31, 16, -16, -12]
   [154, 64, 22, 21, -6, -12]
}

switch(FEAT_TRAINS, SELF, switch_kiha_35_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_kiha_35_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_reversed, var[0xC8]) {
  0xFE: set_kiha_35_back;
    0xFF: set_kiha_35_back;
    set_kiha_35_front;
}
# 13 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_35_properties.pnml" 1
# 1 "src/DMU/../undefine_properties.pnml" 1
//Undefined properties
# 2 "src/DMU/dmu_kiha_35_properties.pnml" 2
# 14 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_35_item.pnml" 1
/*Kiha 35*/
item (FEAT_TRAINS, item_dmu_kiha_35) {
   property {
      name: string(STR_DMU_KiHa_35);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2015, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 40;
  cost_factor: 25;
  speed: 80 km/h;
  power: 250 hp;
  cargo_capacity: 250;
  weight: 129 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: RAIL;

  running_cost_base: RUNNING_COST_DIESEL;
  engine_class: ENGINE_CLASS_DIESEL;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
      purchase: set_kiha_35_purchase;
      default: switch_dmu_kiha_35_reversed;

   }

   livery_override (item_pnr_mu_coach) {
     loading_speed: 40;
     cargo_capacity: 250;
  default: switch_kiha_35_pass_cargo;
   }

}
# 15 "PNR-Trains.pnml" 2

# 1 "src/DMU/dmu_kiha_59_graphics.pnml" 1
spriteset(set_kiha_59_purchase, "gfx/DMU_KIHA_59.png") {
  [1, 106, 55, 16, -31, -8]
}

spriteset(set_kiha_59_front, "gfx/DMU_KIHA_59.png") {
   [1, 1, 8, 24, -3, -12]
   [10, 1, 22, 21, -14, -12]
   [34, 1, 31, 16, -16, -12]
   [66, 1, 22, 21, -6, -12]
   [89, 1, 8, 24, -3, -12]
   [98, 1, 22, 21, -14, -12]
   [121, 1, 31, 16, -16, -12]
   [154, 1, 22, 21, -6, -12]
}
spriteset(set_kiha_59_back, "gfx/DMU_KIHA_59.png") {
     [1, 32, 8, 24, -3, -12]
   [10, 32, 22, 21, -14, -12]
   [34, 32, 31, 16, -16, -12]
   [66, 32, 22, 21, -6, -12]
   [89, 32, 8, 24, -3, -12]
   [98, 32, 22, 21, -14, -12]
   [121, 32, 31, 16, -16, -12]
   [154, 32, 22, 21, -6, -12]

}
spriteset (set_kiha_59_pass_car, "gfx/DMU_KIHA_59.png") {
   [1, 64, 8, 24, -3, -12]
   [10, 64, 22, 21, -14, -12]
   [34, 64, 31, 16, -16, -12]
   [66, 64, 22, 21, -6, -12]
   [89, 64, 8, 24, -3, -12]
   [98, 64, 22, 21, -14, -12]
   [121, 64, 31, 16, -16, -12]
   [154, 64, 22, 21, -6, -12]
}

switch(FEAT_TRAINS, SELF, switch_kiha_59_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_kiha_59_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_reversed, var[0xC8]) {
  0xFE: set_kiha_59_back;
    0xFF: set_kiha_59_back;
    set_kiha_59_front;
}
# 17 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_59_properties.pnml" 1
# 1 "src/DMU/../undefine_properties.pnml" 1
//Undefined properties
# 2 "src/DMU/dmu_kiha_59_properties.pnml" 2
# 18 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_59_item.pnml" 1
/*Kiha 59*/
item (FEAT_TRAINS, item_dmu_kiha_59) {
   property {
      name: string(STR_DMU_KiHa_59);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2012, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 16;
  cost_factor: 25;
  speed: 80 km/h;
  power: 250 hp;
  cargo_capacity: 27;
  weight: 129 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: RAIL;

  running_cost_base: RUNNING_COST_DIESEL;
  engine_class: ENGINE_CLASS_DIESEL;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
      purchase: set_kiha_59_purchase;
      default: switch_dmu_kiha_59_reversed;

   }

   livery_override (item_pnr_mu_coach) {
     loading_speed: 16;
     cargo_capacity: 27;
  default: switch_kiha_59_pass_cargo;
   }

}
# 19 "PNR-Trains.pnml" 2
