#include "src/header.pnml"
#include "src/cargorefits.pnml"
#include "src/default_properties.pnml"
#include "src/loading_speed.pnml"
#include "src/undefine_properties.pnml"
#include "src/capacities.pnml"
#include "src/graphics_template.pnml"
#include "src/costs.pnml"
#include "src/railtypetable.pnml"


#include "src/Coaches/pnr_mu_coach_graphics.pnml"
#include "src/Coaches/pnr_mu_coach_properties.pnml"
#include "src/Coaches/pnr_mu_coach_item.pnml"

#include "src/init/init_dmu.pnml"
#include "src/DMU/dmu_kiha_35_properties.pnml"
#include "src/DMU/dmu_kiha_35_graphics.pnml"
#include "src/DMU/dmu_kiha_35_item.pnml"

#include "src/DMU/dmu_kiha_59_properties.pnml"
#include "src/DMU/dmu_kiha_59_graphics.pnml"
#include "src/DMU/dmu_kiha_59_item.pnml"


