# 1 "PNR-Trains.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "PNR-Trains.pnml"
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/header.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//GRF definition

grf {
   grfid: "PM\01\01";
   name: string(STR_GRF_NAME);
   desc: string(STR_GRF_DESCRIPTION);
   version: 01;
   min_compatible_version: 0;
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;
# 23 "PNR-Trains.pnml" 2
# 1 "src/cargorefits.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 24 "PNR-Trains.pnml" 2
# 1 "src/default_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 25 "PNR-Trains.pnml" 2
# 1 "src/loading_speed.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//No cargo vehicles


//Intercity vehicles


//Commuter vehicles


//Metro vehicles


//Cargo vehicles


//Mail vehicles
# 26 "PNR-Trains.pnml" 2
# 1 "src/undefine_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 27 "PNR-Trains.pnml" 2
# 1 "src/capacities.pnml" 1
/* PNR-Trains NewGRF For OpenTTD

Copyright (C) 2020  Jacob Payag



This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/
# 28 "PNR-Trains.pnml" 2
# 1 "src/graphics_template.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

template template_dmu_head_car(x, y) {
   [x, y, 8, 24, -3, -12]
   [x+9, y, 22, 21, -14, -13]
   [x+33, y, 31, 16, -16, -12]
   [x+65, y, 22, 21, -8, -14]
   [x+88, y, 8, 24, -3, -12]
   [x+97, y, 22, 21, -14, -13]
   [x+120, y, 31, 16, -16, -12]
   [x+153, y, 22, 21, -8, -14]

}

template template_mu_purchase(x, y) {
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [x , y, 55, 16, -11, -8]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
}
# 29 "PNR-Trains.pnml" 2
# 1 "src/costs.pnml" 1
/* PNR-Trains NewGRF For OpenTTD

Copyright (C) 2020  Jacob Payag



This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/
# 22 "src/costs.pnml"
//this file is used to define the costs of vehicles
# 34 "src/costs.pnml"
// Use Newton's method to approximate the square root




// default values




// Railbuses



// Steam railbus



// Diesel railbus



// Electric railbus



// Metro railbus



// Maglev railbus




// Engines



// Steam engine



// Diesel engine



// Electric engine



// MUs



// DMU



// EMU



// Maglev



// Metro



// Wagons and coaches



// Wagon



// Coach




// MU wagonds
# 30 "PNR-Trains.pnml" 2
# 1 "src/railtypetable.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

railtypetable {
    NAAN, ELRL, RAIL
}
# 31 "PNR-Trains.pnml" 2
# 1 "src/cargodecay.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 32 "PNR-Trains.pnml" 2


# 1 "src/Coaches/pnr_mu_coach_graphics.pnml" 1
spriteset (set_pnr_mu_coach_purchase, "gfx/PNR_MU_COACH.png") {
    [1, 106, 40, 16, -31, -8]
}

# 35 "PNR-Trains.pnml" 2
# 1 "src/Coaches/pnr_mu_coach_properties.pnml" 1
# 1 "src/Coaches/../undefine_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 2 "src/Coaches/pnr_mu_coach_properties.pnml" 2
# 36 "PNR-Trains.pnml" 2
# 1 "src/Coaches/pnr_mu_coach_item.pnml" 1

 /*MU Wagon, modify for later use*/
item(FEAT_TRAINS, item_pnr_mu_coach) {
 property {
  name: string(STR_MU_COACH);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(1908, 1, 1);
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 0;
  cost_factor: 0;
  running_cost_factor: 0;
  speed: 0 km/h;
  power: 0 hp;
  cargo_capacity: 1;
  weight: 0 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC);

  track_type: NAAN;


  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 0;
  length: 8;

   }
   graphics {
      purchase: set_pnr_mu_coach_purchase;
  
   }
}
# 37 "PNR-Trains.pnml" 2

# 1 "src/init/init_dmu.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/



# 1 "src/init/undefined_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 24 "src/init/init_dmu.pnml" 2






// Room for specific defines
# 39 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_35_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/DMU/../undefine_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 23 "src/DMU/dmu_kiha_35_properties.pnml" 2
# 40 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_35_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset(set_kiha_35_purchase, "gfx/DMU_KIHA_35.png") {
  template_mu_purchase(1, 106)
}

spriteset(set_kiha_35_front, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,1)
}
spriteset(set_kiha_35_back, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,32)

}
spriteset (set_kiha_35_pass_car, "gfx/DMU_KIHA_35.png") {
   template_dmu_head_car(1,64)
}

switch(FEAT_TRAINS, SELF, switch_kiha_35_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_kiha_35_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_reversed, var[0xC8]) {
  0xFE: set_kiha_35_back;
    0xFF: set_kiha_35_back;
    set_kiha_35_front;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_capacity_engine, cargo_classes) { bitmask(CC_MAIL): 250/2; bitmask(CC_ARMOURED): 250/4; 250; }

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_35_capacity_wagon, cargo_classes) { bitmask(CC_MAIL): 250/2; bitmask(CC_ARMOURED): 250/4; 250; }




# 41 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_35_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 35*/
item (FEAT_TRAINS, item_dmu_kiha_35) {
   property {
      name: string(STR_DMU_KiHa_35);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2015, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 40;
  cost_factor: 1*(0.1*30 +0.05*(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))-((((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))))-80 )/(0.1+2*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))))+1*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))))+max(0.5*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))),0.5*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))))+1*0.3);
  running_cost_factor: 1*(0.01*(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))-((((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))))-80 )/(0.1+2*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))))+1*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))))+max(0.5*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))), 0.5*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))))+1*0.3);
  speed: 80 km/h;
  power: 250 hp;
  cargo_capacity: 250;
  weight: 30 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;
  cargo_age_period: 185;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: NAAN;

  running_cost_base: RUNNING_COST_DIESEL;
  engine_class: ENGINE_CLASS_DIESEL;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
  
      cargo_capacity: switch_dmu_kiha_35_capacity_engine;
  
      purchase: set_kiha_35_purchase;
      default: switch_dmu_kiha_35_reversed;

   }

   livery_override (item_pnr_mu_coach) {
     running_cost_factor: int(80/10);
     loading_speed: 40;
     cargo_capacity: switch_dmu_kiha_35_capacity_wagon;
  default: switch_kiha_35_pass_cargo;
   }

}
# 42 "PNR-Trains.pnml" 2

# 1 "src/DMU/dmu_kiha_59_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/DMU/../undefine_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 23 "src/DMU/dmu_kiha_59_properties.pnml" 2
# 44 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_59_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset(set_kiha_59_purchase, "gfx/DMU_KIHA_59.png") {
  template_mu_purchase(1, 106)
}

spriteset(set_kiha_59_front, "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 1)
}

spriteset(set_kiha_59_back, "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 32)
   }


spriteset (set_kiha_59_pass_car, "gfx/DMU_KIHA_59.png") {
    template_dmu_head_car(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_kiha_59_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_kiha_59_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_reversed, var[0xC8]) {
  0xFE: set_kiha_59_back;
    0xFF: set_kiha_59_back;
    set_kiha_59_front;
}

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_capacity_engine, cargo_classes) { bitmask(CC_MAIL): 27/2; bitmask(CC_ARMOURED): 27/4; 27; }

switch(FEAT_TRAINS, SELF, switch_dmu_kiha_59_capacity_wagon, cargo_classes) { bitmask(CC_MAIL): 27/2; bitmask(CC_ARMOURED): 27/4; 27; }




# 45 "PNR-Trains.pnml" 2
# 1 "src/DMU/dmu_kiha_59_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 59*/
item (FEAT_TRAINS, item_dmu_kiha_59) {
   property {
      name: string(STR_DMU_KiHa_59);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2012, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 16;
  cost_factor: 1*(0.1*35 +0.05*(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))-((((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))))-80 )/(0.1+2*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))))+1*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))))+max(0.5*(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))-((((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))-27 )/(0.1+2*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))),0.5*(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))-((((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))-27 )/(0.1+2*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))))+1*0.3);
  running_cost_factor: 1*(0.01*(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))-((((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))))-80 )/(0.1+2*((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))-(((80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40)))-80 )/(0.1+2*(80/40 -((80/40*80/40)-80 )/(0.1+2*80/40))))))+1*(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))-((((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))))-250 )/(0.1+2*((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))-(((250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40)))-250 )/(0.1+2*(250/40 -((250/40*250/40)-250 )/(0.1+2*250/40))))))+max(0.5*(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))-((((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))-27 )/(0.1+2*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))), 0.5*(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))-((((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))))*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))-27 )/(0.1+2*((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))-(((27/40 -((27/40*27/40)-27 )/(0.1+2*27/40))*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))-27 )/(0.1+2*(27/40 -((27/40*27/40)-27 )/(0.1+2*27/40)))))))+1*0.3);
  speed: 80 km/h;
  power: 250 hp;
  cargo_capacity: 27;
  weight: 35 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;
  cargo_age_period: 50;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: NAAN;

  running_cost_base: RUNNING_COST_DIESEL;
  engine_class: ENGINE_CLASS_DIESEL;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
  
   cargo_capacity: switch_dmu_kiha_59_capacity_engine;
  
      purchase: set_kiha_59_purchase;
      default: switch_dmu_kiha_59_reversed;

   }

   livery_override (item_pnr_mu_coach) {
     running_cost_factor: int(80/10);
     loading_speed: 16;
     cargo_capacity: switch_dmu_kiha_59_capacity_wagon;
  default: switch_kiha_59_pass_cargo;
   }

}
# 46 "PNR-Trains.pnml" 2
