/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//1960 livery
spriteset(set_class_2500_purchase_1960, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1965.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_1960,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1965.png") {
   template_standard(1,1)
}

//1970 livery
spriteset(set_class_2500_purchase_1970, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1970.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_1970,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1970.png") {
   template_standard(1,1)
}


//1997-2000 livery
spriteset(set_class_2500_purchase_1997, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1997.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_1997,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_1997.png") {
   template_standard(1,1)
}

//2001-2009 livery
spriteset(set_class_2500_purchase_2000, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2000.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_2000,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2000.png") {
   template_standard(1,1)
}

//2009-2011
spriteset(set_class_2500_purchase_2009, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2009.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_2009,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2009.png") {
   template_standard(1,1)
}

//2011-2019
spriteset(set_class_2500_purchase_2011, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2011.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_2011,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2011.png") {
   template_standard(1,1)
}

//2020
spriteset(set_class_2500_purchase_2020, "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2020.png") {
    template_diesel_purchase(1,105)
  
}

spriteset(set_class_2500_2020,  "gfx/DIESEL/CLASS_2500/DIESEL_CLASS_2500_2020.png") {
   template_standard(1,1)
}


//Autochanclass Livery
//Autochanclass Livery
switch (FEAT_TRAINS, PARENT, switch_class_2500_purchase, current_date ) {
    0..date(1969,12,31): set_class_2500_purchase_1960;
    date(1970,1,1)..date(1996,12,31): set_class_2500_purchase_1970;
    date(1997,1,1)..date(2000,12,31): set_class_2500_purchase_1997;
    date(2001,1,1)..date(2008,12,31): set_class_2500_purchase_2000;
    date(2009,1,1)..date(2010,12,31): set_class_2500_purchase_2009;
    date(2011,1,1)..date(2019,12,31): set_class_2500_purchase_2011;
    set_class_2500_purchase_2020;
}

switch (FEAT_TRAINS, PARENT, switch_class_2500_auto , date_of_last_service ) {
    0..date(1969,12,31): set_class_2500_1960;
    date(1970,1,1)..date(1996,12,31): set_class_2500_1970;
    date(1997,1,1)..date(2000,12,31): set_class_2500_1997;
    date(2001,1,1)..date(2008,12,31): set_class_2500_2000;
    date(2009,1,1)..date(2010,12,31): set_class_2500_2009;
    date(2011,1,1)..date(2019,12,31): set_class_2500_2011;
    set_class_2500_2020;
}

switch(FEAT_TRAINS, SELF, switch_class_2500, cargo_subtype) {
	1: set_class_2500_1960;
    2: set_class_2500_1970;
    3: set_class_2500_1997;
    4: set_class_2500_2000;
    5: set_class_2500_2009;
    6: set_class_2500_2011;
    7: set_class_2500_2020;
    switch_class_2500_auto;
}

switch(FEAT_TRAINS, SELF, switch_livery_text_2500, cargo_subtype) {
    0: return string(str_livery_auto);
	1: return string(str_livery_mrr_yellow_green);
    2: return string(str_livery_pnr_green);
    3: return string(str_livery_philippines_2000);
    4: return string(str_livery_pnr_navy_blue_2001);
    5: return string(str_livery_filtrak);
    6: return string(str_livery_pnr_navy_blue_2011);
    7: return string(str_livery_pnr_orange);
    return CB_RESULT_NO_TEXT;
}

RUNNINGCOSTENGINESWITCH
PURCHASETEXTSWITCH
