/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset(set_nscr_aa_purchase, "gfx/EMU/NSCR_AA/NSCR_AA.png") {
  template_mu_purchase(1, 106) 
}

spriteset(set_nscr_aa_front,  "gfx/EMU/NSCR_AA/NSCR_AA.png") {
    template_standard_guage(1, 1)
}

spriteset(set_nscr_aa_back, "gfx/EMU/NSCR_AA/NSCR_AA.png") {
    template_standard_guage(1, 32)
   }


spriteset (set_nscr_aa_pass_car, "gfx/EMU/NSCR_AA/NSCR_AA.png") {
    template_standard_guage(1, 64)
}


switch(FEAT_TRAINS, SELF, switch_nscr_aa_reversed, var[0xC8]) {
	0xFE: set_nscr_aa_back;
    0xFF: set_nscr_aa_back;
    set_nscr_aa_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

PURCHASETEXTSWITCH
RUNNINGCOSTMUWAGONSWITCH
