/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset(set_em_100000_purchase, "gfx/EMU/EM_10000/EM_10000.png") {
  template_mu_purchase(1, 106) 
}

spriteset(set_em_100000_front,  "gfx/EMU/EM_10000/EM_10000.png") {
    template_standard_guage(1, 1)
}

spriteset(set_em_100000_back, "gfx/EMU/EM_10000/EM_10000.png") {
    template_standard_guage(1, 32)
   }


spriteset (set_em_100000_pass_car, "gfx/EMU/EM_10000/EM_10000.png") {
    template_standard_guage(1, 64)
}


switch(FEAT_TRAINS, SELF, switch_dmu_em_100000_reversed, var[0xC8]) {
	0xFE: set_em_100000_back;
    0xFF: set_em_100000_back;
    set_em_100000_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

PURCHASETEXTSWITCH
RUNNINGCOSTMUWAGONSWITCH
