# PNR-Trains NewGRF For OpenTTD
# Copyright (C) 2020  Jacob Payag

# This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



##grflangid 0x01
#Engish language file

#GRF names and description definitions
STR_GRF_NAME        : PNR Trains 0.9.0-beta-public
STR_GRF_DESCRIPTION : Trains from the Philippine National Railways

#Diesel Locomotives
STR_DIESEL_CLASS_2000: PNR Class 2000
STR_DIESEL_CLASS_2500: PNR Class 2500
STR_DIESEL_CLASS_5000: PNR Class 5000
STR_DIESEL_CLASS_900 : PNR Class 900 
STR_DIESEL_CC203     : ICTSI CC 203

#DMU
STR_DMU_CMC_300       : CMC 300
STR_DMU_NIKKO         : Nikko
STR_DMU_KiHa_35       : KiHa 35
STR_DMU_KiHa_59       : KiHa 59
STR_DMU_CLASS_8000    : PNR Class 8000/8100
STR_DMU_HYUNDAI_ROTEM : PNR Hyundai Rotem DMU 

#Coaches
STR_203_COACH         : 203 Series Coach
STR_7A_100            : 7A-100
STR_7A_2000           : 7A-2000
STR_SERIES_14_SLEEPER : Series 14 Family Sleeper
STR_203_GENERATOR_CAR : 203 Series Generator Car
STR_MU_COACH_UNPOWERED: PNR MU Coach Unpowered
STR_MU_COACH_POWERED  : PNR MU Coach Powered

#Wagons
STR_FLAT_WAGON        : PNR Flatbed Wagon



#Purchase text
str_variant_u14c:Variant: {ORANGE} GE U14C
str_variant_u15c:Variant: {ORANGE} GE U15C

#Livery names
str_livery_auto                : Automatic livery changing 
str_livery_mrr_yellow          : MRR Yellow
str_livery_mrr_yellow_green    : MRR Yellow Green
str_livery_pnr_green           : PNR Green
str_livery_philippines_2000    : Philippines 2000
str_livery_pnr_navy_blue       : PNR Navy Blue  
str_livery_filtrak             : Filtrak
str_livery_pnr_orange          : PNR Orange
str_livery_pnr_2020            : PNR 2020 
str_livery_metrotren           : Metrotren
str_livery_mayon_limited       : Mayon Limited
str_livery_premire_train_2012  : Premiere Train 2012
str_livery_penafrancia_express : Peñafrancia Express
str_livery_prestige_express    : Prestige Express
str_livery_bicol_express       : Bicol Express
str_livery_northrail           : NorthRail