# PNR-Trains NewGRF For OpenTTD
# Copyright (C) 2020  Jacob Payag

# This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



##grflangid 0x01
#Engish language file

#GRF names and description definitions
STR_GRF_NAME        : PNR Trains 1.2.0
STR_GRF_DESCRIPTION : Trains from the Philippine National Railways

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#loading speed parameter
STR_PARAM_LOADINGSPEED					:Loading speed
STR_PARAM_LOADINGSPEED_DESC				:Set the loading speed of this set
STR_PARAM_LOADINGSPEED_SLOW				:Slow
STR_PARAM_LOADINGSPEED_NORMAL			:Normal (default)
STR_PARAM_LOADINGSPEED_FAST				:Fast
STR_PARAM_LOADINGSPEED_ULTRA			:As fast as possible


#Diesel Locomotives
STR_DIESEL_CLASS_1000: MRR 1000 Class
STR_DIESEL_CLASS_1500: MRR 1500 Class
STR_DIESEL_CLASS_2000: MRR 2000 Class
STR_DIESEL_CLASS_2500: PNR 2500 Class
STR_DIESEL_CLASS_3000: MRR 3000 Class (U5B)
STR_DIESEL_CLASS_3000_U6B: MRR 3000 Class (U6B)
STR_DIESEL_CLASS_5000: PNR 5000 Class
STR_DIESEL_CLASS_900_U14C : PNR  900 Class
STR_DIESEL_CLASS_900_U15C : PNR  900 Class U15C
STR_DIESEL_CC203     : ICTSI CC 203
STR_DIESEL_CLASS_9000: PNR 9000 Class

#DMU
STR_MC_102            : MC-200
STR_mc_0              : MC-100
STR_DMU_CMC_300       : CMC 300
STR_DMU_NIKKO         : Nikko
STR_DMU_KiHa_35       : PNR KiHa 35
STR_DMU_KiHa_52       : PNR KiHa 52
STR_DMU_KiHa_59       : PNR KiHa 59
STR_DMU_CLASS_8000    : PNR 8000 Series
STR_DMU_HYUNDAI_ROTEM : PNR Hyundai Rotem DMU 
STR_DMU_DOST_HET      : DOST Hybrid Electric Train
STR_DMU_SLH           : SLH DMU

#EMU
STR_EMU_EM_10000          :EM10000 Class
STR_EMU_EM_10000_COMM_EXP :EM10000 Commuter Express
STR_EMU_NSCR_AA        :NSCR Airport Express

#Steam 
STR_STEAM_CLASS_300   : MRR 300 Class
STR_STEAM_CLASS_140   : MRR 140 Class
STR_STEAM_CLASS_170   : MRR 170 Class
STR_STEAM_CLASS_200   : MRR 200 Class
STR_STEAM_CLASS_100   : MRR 100 Class
STR_STEAM_CLASS_70    : MRR  70 Class
STR_STEAM_CLASS_45    : MRR  45 Class
STR_STEAM_CLASS_1     : Ferrocarril de Manila-Dagupan Class 1

#Coaches
STR_3RD_CLASS_COACH   : VCB Class Coach
STR_203_COACH         : 203 Series Coach
STR_7A_100            : 7A - 1st Class Coach
STR_7B                : 7B Baggage Car
STR_7C                : 7C - 3rd Class Coach
STR_7CC               : 7C - 3rd Class Commuter
STR_7E                : 7E Economy Coach
STR_7SE               : 7SE - Economy Sleeper
STR_CTC_DMT           : CTC Demotorized Coach
STR_7A_2000           : 7A-2000
STR_INKA_COMMUTER_COACH : 8300 Series Coach
STR_SERIES_14_SLEEPER : Series 14 Family Sleeper
STR_203_GENERATOR_CAR : 203 Series Generator Car
STR_MU_COACH_UNPOWERED: PNR MU Coach Unpowered
STR_MU_COACH_POWERED  : PNR MU Coach Powered

#Wagons
STR_FLAT_WAGON        : PNR Flatbed Wagon
STR_TANKER            : PNR Tanker
STR_BOXCAR_REF        : PNR Refriderated Box Car
STR_BOXCAR_SMALL      : PNR Small Box Car
STR_HOPPER_SMALL      : PNR Small Hopper



#Purchase text
str_variant_u14c:Variant: {ORANGE} GE U14C
str_variant_u15c:Variant: {ORANGE} GE U15C
str_unit_wagon_passenger	:This generic wagon can ONLY be used with passenger MUs to create trains of the desired length

#Livery names
str_livery_auto                : Automatic livery changing 
str_livery_mrr_brown           : MRR Brown
str_livery_mrr_yellow          : MRR Yellow
str_livery_mrr_yellow_green    : MRR Yellow Green
str_livery_pnr_green           : PNR Green
str_livery_philippines_2000    : Philippines 2000
str_livery_pnr_navy_blue_2001  : PNR Navy Blue 2001
str_livery_pnr_navy_blue_2011  : PNR Navy Blue 2011
str_livery_pnr_navy_blue       : PNR Navy Blue
str_livery_pnr_navy_blue_reversed  : PNR Navy Blue (Reversed)    
str_livery_filtrak             : Filtrak
str_livery_metro_manila_commuter : Metro Manila Commuter
str_livery_pnr_orange          : PNR Orange
str_livery_pnr_orange_reversed : PNR Orange (Reversed)
str_livery_pnr_2020            : PNR 2020 
str_livery_metrotren           : Metrotren
str_livery_mayon_limited       : Mayon Limited
str_livery_niigata             : Niigata Livery
str_livery_premiere_train_2012  : Premiere Train 2012
str_livery_penafrancia_express : Peñafrancia Express
str_livery_prestige_express    : Prestige Express
str_livery_bicol_express       : Bicol Express
str_livery_northrail           : NorthRail
str_livery_203_green           : Tokyo Metro Chiyoda Line
str_livery_203_orange          : Jōban Line Special Rapid
str_livery_isarog_express      : Isarog Express
str_livery_luster              : Luster
str_livery_commuter_black      : Metro Commuter Black
str_livery_commuter_orange     : Metro Commuter Orange
str_livery_kogane              : KiHa 59 "Kogane"
str_livery_premiere            : Premiere Train
str_livery_premiere_2019       : Premiere Train 2019
str_livery_2011                : KiHa 52 Original

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU					:Cannot attach wagon to Multiple Unit engine
str_cannot_attach_wagon_to_Unit_Wagon			:Cannot attach regular wagon to Unit Wagon
str_cannot_attach_Unit_wagon_to_engine			:Cannot attach Unit Wagon to regular engine
str_cannot_attach_Unit_wagon_to_wagon			:Cannot attach Unit Wagon to regular wagon
str_cannot_attach_Unit_wagon_cargo_to_passenger	:Cannot attach cargo Unit Wagon to passenger Multiple Unit engine
str_cannot_attach_Unit_wagon_passenger_to_cargo	:Cannot attach passenger Unit Wagon to cargo Multiple Unit engine