# PNR-Trains NewGRF For OpenTTD
# Copyright (C) 2020  Jacob Payag

# This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



##grflangid 0x01
#Engish language file

#GRF names and description definitions
STR_GRF_NAME        : PNR Trains 0.1.1-beta-private
STR_GRF_DESCRIPTION : Trains from the Philippine National Railways
STR_DMU_KiHa_35     : KiHa 35
STR_DMU_KiHa_59     : KiHa 59
STR_MU_COACH        : PNR MU Coach
