/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset (set_203_generator_car_purchase, "gfx/COACHES/203_GEN_CAR/203_GEN_CAR.png") {
    template_coach_purchase(1,106)
}


spriteset (set_203_generator_car, "gfx/COACHES/203_GEN_CAR/203_GEN_CAR.png") {
    template_standard(1,64)
}

//Other Liveries

spriteset (set_203_generator_car_orange, "gfx/COACHES/203_GEN_CAR/203_GEN_CAR.png") {
    template_standard(1,1)
}

spriteset (set_203_generator_car_green, "gfx/COACHES/203_GEN_CAR/203_GEN_CAR.png") {
    template_standard(1,32)
}

//Manual livery swtich

switch(FEAT_TRAINS, SELF, switch_203_generator_car, cargo_subtype) {
   	1: set_203_generator_car_orange;
    2: set_203_generator_car_green;
    set_203_generator_car;
}

switch(FEAT_TRAINS, SELF, switch_livery_text_203_generator_car, cargo_subtype) {
    0: return string(str_livery_pnr_navy_blue);
	1: return string(str_livery_203_orange);
    2: return string(str_livery_203_green);
    return CB_RESULT_NO_TEXT;
}

RUNNING_COST_ENGINE