/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


#include "../undefine_properties.pnml"

#define VEHIDCODE 3rd_class_coach
#define ITEM  item_3rd_class_coach
#define NAME  string(STR_3RD_CLASS_COACH)
#define INTRODUCTION_YEAR 1900
#define CLIMATE bitmask(ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND))
#define MODEL_LIFE 50
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY

#define LOADINGSPEED LOAD_INTERCITY
#define CARGODEF PASSENGERS

#define SPEED 90 
#define POWER 0
#define WEIGHT 35
#define TE_COEFFICIENT 0.3
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 12
#define WAGON_LENGTH  8

#define HEAD_CAPACITY 56
#define WAGON_CAPACITY 56

#define DUAL_HEADED 0
#define PASSENGER 1

#define TRACK_TYPE CURRENT_TRACK_TYPE
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY

#define SPRITE_ID DEFAULT_SPRITE_ID