/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//1949 Livery

spriteset(set_7A_100_1949_purchase, "gfx/COACHES/7A_100/7A_100_1949.png") {
  template_mu_purchase(1, 106) 
}


spriteset (set_7A_100_1949, "gfx/COACHES/7A_100/7A_100_1949.png") {
    template_standard(1, 64)
}


//1955 Lviery

spriteset(set_7A_100_1955_purchase, "gfx/COACHES/7A_100/7A_100_1955.png") {
  template_mu_purchase(1, 106) 
}


spriteset (set_7A_100_1955, "gfx/COACHES/7A_100/7A_100_1955.png") {
    template_standard(1, 64)
}

//1990 Livery
spriteset(set_7A_100_1990_purchase, "gfx/COACHES/7A_100/7A_100_1990.png") {
  template_mu_purchase(1, 106) 
}


spriteset (set_7A_100_1990, "gfx/COACHES/7A_100/7A_100_1990.png") {
    template_standard(1, 64)
}


//Auto livery change

switch (FEAT_TRAINS, PARENT, switch_7A_100_purchase, current_date ) {
    0..date(1954,12,31): set_7A_100_1949_purchase;
    date(1955,1,1)..date(1989,12,31): set_7A_100_1955_purchase;
    date(1990,1,1)..date(1999,12,31): set_7A_100_1990_purchase;
    set_7A_100_1990_purchase;
}

switch (FEAT_TRAINS, PARENT, switch_7A_100, date_of_last_service ) {
    0..date(1954,12,31): set_7A_100_1949;
    date(1955,1,1)..date(1989,12,31): set_7A_100_1955;
    date(1990,1,1)..date(1999,12,31): set_7A_100_1990;
    set_7A_100_1990;
}

//Non-AC to AC cargo decay
switch (FEAT_TRAINS, PARENT, switch_7A_cargodecay, date_of_last_service ) {
    0..date(1954,12,31): return 200;
    date(1955,1,1)..date(2010,12,31): return 100;
    return 100;
}

RUNNING_COST_ENGINE

