/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//1999 Livery
spriteset(set_7A_2000_1999_purchase, "gfx/COACHES/7A_2000/7A_2000_1999.png") {
  template_coach_purchase(1,106) 
}


spriteset (set_7A_2000_1999, "gfx/COACHES/7A_2000/7A_2000_1999.png") {
    template_standard(1, 64)
}

//2009 livery
spriteset(set_7A_2000_2009_purchase, "gfx/COACHES/7A_2000/7A_2000_2009.png") {
  template_coach_purchase(1,106)
}


spriteset (set_7A_2000_2009, "gfx/COACHES/7A_2000/7A_2000_2009.png") {
    template_standard(1, 64)
}

//Bicol Express livery
spriteset (set_7A_2000_BICOL_EXPRESS, "gfx/COACHES/7A_2000/7A_2000_BICOL_EXPRESS.png") {
    template_standard(1, 64)
}

//Northrail livery
spriteset (set_7A_2000_NORTHRAIL, "gfx/COACHES/7A_2000/7A_2000_NORTHRAIL.png") {
    template_standard(1, 64)
}


//Auto livery change
switch (FEAT_TRAINS, PARENT, switch_7A_2000_purchase, current_date ) {
    0..date(2008,12,31): set_7A_2000_1999_purchase;
    date(2009,1,1)..date(2010,12,31): set_7A_2000_2009_purchase;
    set_7A_2000_1999_purchase;
}

switch (FEAT_TRAINS, PARENT, switch_7A_2000_auto, date_of_last_service ) {
    0..date(1954,12,31): set_7A_2000_1999;
    date(2009,1,1)..date(2010,12,31): set_7A_2000_2009;
    set_7A_2000_1999;
}

//Manual livery change
 switch(FEAT_TRAINS, SELF, switch_7A_2000, cargo_subtype) {
   	1: set_7A_2000_1999;
    2: set_7A_2000_2009;
    3: set_7A_2000_BICOL_EXPRESS;
    4: set_7A_2000_NORTHRAIL;
    switch_7A_2000_auto;
}

switch(FEAT_TRAINS, SELF, switch_livery_text_7A_2000, cargo_subtype) {
    0: return string(str_livery_auto);
	1: return string(str_livery_pnr_navy_blue);
    2: return string(str_livery_filtrak);
    3: return string(str_livery_bicol_express);
    4: return string(str_livery_northrail);
    return CB_RESULT_NO_TEXT;
}
RUNNINGCOSTENGINESWITCH
PURCHASETEXTSWITCH

