/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//1948 Livery

spriteset(set_7B_1948_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(1, 230) 
}


spriteset (set_7B_1948, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 1)
}


//1955 Lviery

spriteset(set_7B_1955_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(43, 230) 
}


spriteset (set_7B_1955, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 32)
}

//1964 Livery
spriteset(set_7B_1964_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(85, 230) 
}

spriteset (set_7B_1964,  "gfx/COACHES/7B/7B.png") {
    template_standard(1, 63)
} 


//1990 Livery
spriteset(set_7B_1990_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(127, 230) 
}


spriteset (set_7B_1990, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 94)
}

//1997 Livery
spriteset(set_7B_1997_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(169, 230) 
}


spriteset (set_7B_1997, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 125)
}


//2001 Livery
spriteset(set_7B_2001_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(211, 230) 
}


spriteset (set_7B_2001, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 156)
}

//2009 Livery
spriteset(set_7B_2009_purchase, "gfx/COACHES/7B/7B.png") {
  template_coach_purchase(253, 230) 
}


spriteset (set_7B_2009, "gfx/COACHES/7B/7B.png") {
    template_standard(1, 187)
}



//Auto livery change

switch (FEAT_TRAINS, PARENT, switch_7B_purchase, current_date ) {
    0..date(1954,12,31): set_7B_1948_purchase;
    date(1955,1,1)..date(1963,12,31): set_7B_1955_purchase;
    date(1964,1,1)..date(1989,12,31): set_7B_1964_purchase;
    date(1990,1,1)..date(1996,12,31): set_7B_1990_purchase;
    date(1997,1,1)..date(2000,12,31): set_7B_1997_purchase;
    date(2001,1,1)..date(2008,12,31): set_7B_2001_purchase;
    set_7B_2009_purchase;
}

switch (FEAT_TRAINS, PARENT, switch_7B_auto, date_of_last_service ) {
    0..date(1954,12,31): set_7B_1948;
    date(1955,1,1)..date(1963,12,31): set_7B_1955;
    date(1964,1,1)..date(1989,12,31): set_7B_1964;
    date(1990,1,1)..date(1996,12,31): set_7B_1990;
    date(1997,1,1)..date(2000,12,31): set_7B_1997;
    date(2001,1,1)..date(2008,12,31): set_7B_2001;
    set_7B_2009;
}


switch(FEAT_TRAINS, SELF, switch_7B, cargo_subtype) {
   	1: set_7B_1948;
    2: set_7B_1955;
    3: set_7B_1964;
    4: set_7B_1990;
    5: set_7B_1997;
    6: set_7B_2009;
    switch_7B_auto;
}

switch(FEAT_TRAINS, SELF, switch_livery_text_7B, cargo_subtype) {
    0: return string(str_livery_auto);
	1: return string(str_livery_mrr_brown);
    2: return string(str_livery_mrr_yellow);
    3: return string(str_livery_pnr_green);
    4: return string(str_livery_metrotren);
    5: return string(str_livery_philippines_2000);
    6: return string(str_livery_filtrak);
    return CB_RESULT_NO_TEXT;
}

RUNNING_COST_ENGINE

