/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include "../undefine_properties.pnml"

#define VEHIDCODE B
#define ITEM item_B
#define NAME string(STR_B)
#define CLIMATE bitmask(CLIMATE_TEMPERATE)


#define INTRODUCTION_YEAR 1888
#define MODEL_LIFE VEHICLE_NEVER_EXPIRES
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 20

#define LOADINGSPEED LOADINGSPEEDDEF_INTERCITY
#define CARGODEF PASSENGERS

#define SPEED 70
#define POWER 0
#define WEIGHT 15
#define TE_COEFFICIENT 0.3
#define AIR_COEFFICIENT 0

#define LENGTH 4
#define ACTUAL_LENGTH 6

#define HEAD_CAPACITY 30


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)



#define SPRITE_ID DEFAULT_SPRITE_ID