/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTCBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


#include "../undefine_properties.pnml"

#define VEHIDCODE CB
#define ITEM  item_CB
#define NAME  string(STR_CB)
#define INTRODUCTION_YEAR 1900
#define CLIMATE bitmask(CLIMATE_TEMPERATE)
#define MODEL_LIFE 46
#define RETIRE_EARLY -8

#define LOADINGSPEED LOADINGSPEEDDEF_INTERCITY
#define CARGODEF PASSENGERS

#define SPEED 80
#define POWER 0
#define WEIGHT 20
#define TE_COEFFICIENT 0.3
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 7
#define ACTUAL_LENGTH 7
#define WAGON_LENGTH  7

#define HEAD_CAPACITY 50
#define WAGON_CAPACITY 50

#define DUAL_HEADED 0
#define PASSENGER 1

#define TRACK_TYPE CURRENT_TRACK_TYPE
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define REFIT_COST DEFAULT_REFIT_COST
#define RELICBILITY_DECAY DEFAULT_RELICBILITY_DECAY

#define SPRITE_ID DEFAULT_SPRITE_ID