
 /*MU Wagon, modify for later use*/  
item(FEAT_TRAINS, ITEM) {
	property {
		name: NAME;
      climates_available: CLIMATE;
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		loading_speed: LOADINGSPEED;
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_COEFFICIENT;
	
		CARGODEF
		misc_flags: MISC_FLAGS;

		track_type: NAAN;
		
	
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
      
   }
   graphics {
      purchase: set_pnr_mu_coach_purchase;
	  RUNNINGCOSTENGINESWITCHCALL
   }
}
