/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

 /*MU Wagon, modify for later use*/  
item(FEAT_TRAINS, ITEM) {
	property {
		name: NAME;
      climates_available: CLIMATE;
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_COEFFICIENT;
	
		CARGODEF
		misc_flags: MISC_FLAGS;

		track_type: NAAN;
		
	
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
      
   }
   graphics {
      purchase: set_pnr_mu_coach_powered_purchase;
	  default: set_pnr_mu_coach_powered;
	  RUNNINGCOSTENGINESWITCHCALL
   }
}
