#include "../undefine_properties.pnml"

#define VEHIDCODE pnr_mu_coach
#define ITEM item_pnr_mu_coach
#define NAME string(STR_MU_COACH)
#define CLIMATE bitmask(CLIMATE_TEMPERATE)


#define INTRODUCTION_YEAR 1908
#define MODEL_LIFE VEHICLE_NEVER_EXPIRES
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 60

#define LOADINGSPEED NO_LOAD
#define CARGODEF PASSENGERS

#define SPEED 0
#define POWER 0
#define WEIGHT 0
#define TE_COEFFICIENT 0.3
#define AIR_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 8

#define HEAD_CAPACITY 1


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE RAIL

#define SPRITE_ID DEFAULT_SPRITE_ID