/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//Commuter Coach
#define DECAY_COMMUTER cargo_age_period: 74;

//Intercity Coach
#define DECAY_INTERCITY_COACH_PRIME cargo_age_period: 250;
#define DECAY_INTERCITY_COACH cargo_age_period: 185;
#define DECAY_ECONOMY_COACH cargo_age_period: 150;
#define DECAY_3CLASS_COACH cargo_age_period: 100;

//Sleeper Cars
#define DECAY_SLEEPER_PRIME cargo_age_period: 500;
#define DECAY_SLEEPER cargo_age_period: 450;
#define DECAY_ECONOMY_SLEEPER cargo_age_period: 300;



