template template_dmu_head_car(x, y) {
   [x,     y, 8,  24, -3,  -12]
   [x+9,   y, 22, 21, -14, -13]
   [x+33,  y, 31, 16, -16, -12]
   [x+65,  y, 22, 21, -8,  -14]
   [x+88,  y, 8,  24, -3,  -12]
   [x+97,  y, 22, 21, -14, -13]
   [x+120, y, 31, 16, -16, -12]
   [x+153, y, 22, 21, -8,  -14]

}

template template_mu_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  55, 16, -11, -8]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}