/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

template template_standard(x, y) {
   [x,     y, 8,  24, -3,  -10]
   [x+9,   y, 22, 21, -14, -13]
   [x+33,  y, 31, 16, -14, -11]
   [x+65,  y, 22, 21, -8,  -14]
   [x+88,  y, 8,  24, -3,  -10]
   [x+97,  y, 22, 21, -14, -13]
   [x+120, y, 31, 16, -14, -11]
   [x+153, y, 22, 21, -8,  -14]

}


template template_others(x, y) {
    [x+88,  y, 8,  24, -3,  -10]
    [x+97,  y, 22, 21, -14, -13]
    [x+120, y, 31, 16, -14, -11]
    [x+153, y, 22, 21, -8,  -14]
    [x,     y, 8,  24, -3,  -10]
    [x+9,   y, 22, 21, -14, -13]
    [x+33,  y, 31, 16, -14, -11]
    [x+65,  y, 22, 21, -8,  -14]

}



template template_diesel(x, y) {
   [x,     y, 8,  24, -3,  -10]
   [x+9,   y, 22, 21, -14, -13]
   [x+120, y, 31, 16, -14, -11]
   [x+65,  y, 22, 21, -8,  -14]
   [x+88,  y, 8,  24, -3,  -10]
   [x+97,  y, 22, 21, -14, -13]
   [x+33,  y, 31, 16, -14, -11]
   [x+153, y, 22, 21, -8,  -14]

}

template template_dmu_ft_front(x, y) {
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -11]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -11]
    [x+153, y, 22, 20,  -6, -12]
}

template template_dmu_ft_back(x, y) {
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -11]
    [x+153, y, 22, 20,  -6, -12]
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -11]
    [x+65 , y, 22, 20,  -6, -12]
    
}

template template_cargo(x, y) {
    [x    , y,  8, 23,  -3, -10]
    [x+9  , y, 22, 20, -14, -13]
    [x+32 , y, 32, 16, -16, -11]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 23,  -3, -10]
    [x+97 , y, 22, 20, -14, -13]
    [x+120, y, 32, 16, -16, -11]
    [x+153, y, 22, 20,  -6, -14]
}



template template_mu_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  55, 16, -11, -10]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

template template_diesel_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  41, 17, -11, -10]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

template template_steam_tender_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  57, 17, -11, -10]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

template template_coach_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  41, 16, -11, -10]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}


template template_ft_purchase(x, y) {
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x, y, 60, 12, -31, -7]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

