/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//this file is used to define the purchase text from one point
#define PURCHASETEXTSWITCHCALL
#define PURCHASETEXTSWITCH

#define PURCHASETEXTMUWAGONPASSENGERUNPOWERED additional_text: string(str_unit_wagon_passenger);
#define PURCHASETEXTMUWAGONCARGOUNPOWERED additional_text: string(str_unit_wagon_cargo);
#define PURCHASETEXTMUWAGONPASSENGERPOWERED additional_text: string(str_unit_wagon_passenger);
#define PURCHASETEXTMUWAGONCARGOPOWERED additional_text: string(str_unit_wagon_cargo);