/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Vehicle IDS
//MU Coaches


//Steam
#define ID_RANGE_STEAM_NRW 0x3E8..0x7CF
//1000 for Manila
item(FEAT_TRAINS, item_steam_class_1, 1001) {}
item(FEAT_TRAINS, item_steam_class_70, 1002) {}
//1003-1014 for other steam classes
item(FEAT_TRAINS, item_steam_class_45, 1014) {}
item(FEAT_TRAINS, item_steam_class_100, 1015) {}
item(FEAT_TRAINS, item_steam_class_170, 1016) {}
item(FEAT_TRAINS, item_steam_class_200, 1017) {}
item(FEAT_TRAINS, item_steam_class_140, 1018) {}
item(FEAT_TRAINS, item_steam_class_250, 1019) {}
//1020-1022 for other steam classes
item(FEAT_TRAINS, item_steam_class_300, 1023) {}

//Diesel
#define ID_RANGE_DIESEL_NRW 0x7D0..0xBB7
//2000-2001 for other diesel locos
item(FEAT_TRAINS, item_diesel_class_1000, 2002) {}
item(FEAT_TRAINS, item_diesel_class_2000, 2003) {}
item(FEAT_TRAINS, item_diesel_class_3000, 2004) {}
item(FEAT_TRAINS, item_diesel_class_3000_U6B, 2005) {}
//2004-2006
item(FEAT_TRAINS, item_diesel_class_2500, 2007) {}
item(FEAT_TRAINS, item_diesel_class_1500, 2008) {}
item(FEAT_TRAINS, item_diesel_class_900, 2009) {}
item(FEAT_TRAINS, item_diesel_class_900_u15c, 2010) {}
item(FEAT_TRAINS, item_diesel_class_5000, 2011) {}
item(FEAT_TRAINS, item_diesel_class_9000, 2012) {}
item(FEAT_TRAINS, item_diesel_cc203, 2013) {}

//DMU 
#define ID_RANGE_DMU_NRW 0xBB8..0xF9F
//reserve 3000
item(FEAT_TRAINS, item_mc_100, 3001) {}
item(FEAT_TRAINS, item_mc_200, 3002) {}
//reserve 3003-3006
item(FEAT_TRAINS, item_dmu_cmc_300, 3007) {}
item(FEAT_TRAINS, item_dmu_nikko, 3008) {}
//reserve 3009
item(FEAT_TRAINS, item_dmu_hyundai_rotem, 3010) {}
item(FEAT_TRAINS, item_dmu_kiha_52, 3011) {}
item(FEAT_TRAINS, item_dmu_kiha_59, 3012) {}
item(FEAT_TRAINS, item_dmu_kiha_35, 3013) {}
item(FEAT_TRAINS, item_dmu_class_8000, 3014) {}

#define ID_RANGE_EMU_STD 0xFA0..0x1387
item(FEAT_TRAINS, item_emu_EM_10000, 4000) {}
item(FEAT_TRAINS, item_emu_nsrc_aa, 40001) {}
item(FEAT_TRAINS, item_emu_em_10000_comm_exp, 4002) {}


#define ID_RANGE_DMU_STD 0x1388..0x176F
item(FEAT_TRAINS, item_dmu_slh, 5000) {}


//Coaches
#define ID_RANGE_COACH_NRW 0x1770..0x1B57
//reserve 6000-6002
item(FEAT_TRAINS, item_B, 6002) {}
item(FEAT_TRAINS, item_VCB, 6003) {}
item(FEAT_TRAINS, item_AB, 6004) {}
item(FEAT_TRAINS, item_CB, 6005) {}
item(FEAT_TRAINS, item_AC, 6006) {}
item(FEAT_TRAINS, item_WBS, 6007) {}
item(FEAT_TRAINS, item_WBL, 6008) {}
item(FEAT_TRAINS, item_7A_100, 6009) {}
item(FEAT_TRAINS, item_7C, 6010) {}
item(FEAT_TRAINS, item_7B, 6011) {}
item(FEAT_TRAINS, item_7E, 6012) {}
item(FEAT_TRAINS, item_7SE, 6013) {}
item(FEAT_TRAINS, item_ctc_dmt, 6014) {}
item(FEAT_TRAINS, item_7A_2000, 6015) {}
item(FEAT_TRAINS, item_ABS, 6016) {}
item(FEAT_TRAINS, item_series_14_sleeper, 6017) {}
item(FEAT_TRAINS, item_203_coach, 6018) {}
item(FEAT_TRAINS, item_203_generator_car, 6019) {}
item(FEAT_TRAINS, item_inka_commuter_coach, 6020) {}
item(FEAT_TRAINS, item_METROPOLITAN, 6021) {}

//Wagons
#define ID_RANGE_WAGON_NRW 0x1B58..0x1F3F
item(FEAT_TRAINS, item_boxcar_ref, 7000) {}
item(FEAT_TRAINS, item_boxcar_small, 7001) {}
item(FEAT_TRAINS, item_hopper_small, 7002) {}
item(FEAT_TRAINS, item_tanker, 7003) {}
item(FEAT_TRAINS, item_flat_wagon, 7004) {}

//MU Cars
#define ID_RANGE_MU_COACH 0x1F40..0x2327
item(FEAT_TRAINS, item_pnr_mu_coach_unpowered, 8000) {}
item(FEAT_TRAINS, item_pnr_mu_coach_powered, 8001) {}
item(FEAT_TRAINS, item_pnr_mu_coach_nrw_unpowered, 8002) {}
item(FEAT_TRAINS, item_pnr_mu_coach_nrw_powered, 8003) {}


