




//Check vehicle ID of the vehicle in front of the wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
switch(FEAT_TRAINS, PARENT, switch_can_attach_wagon, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_STEAM_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_DIESEL_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
    ID_RANGE_DMU_NRW: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
    ID_RANGE_DMU_STD: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
    ID_RANGE_EMU_STD: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_COACH_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_WAGON_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_MU_COACH: string(str_cannot_attach_wagon_to_Unit_Wagon); //Unit Wagons, disallow
	CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}

/*
* Unit Wagon
*/

//Check vehicle ID of the vehicle in front of the unit wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
switch(FEAT_TRAINS, PARENT, switch_can_attach_unit_rail, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_STEAM_NRW: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_DIESEL_NRW: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_DMU_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, allow
    ID_RANGE_DMU_STD: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, allow
	ID_RANGE_EMU_STD: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, allowow
	ID_RANGE_COACH_NRW: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_WAGON_NRW: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_MU_COACH: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Same type, allow
	CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}



/*	Check vehicle ID to determine which case we have. 
 *	Engines are always allowed
 *	Wagons depend on vehicle in front of it
*/
switch(FEAT_TRAINS, SELF, switch_can_attach_vehicle, vehicle_type_id) {
	ID_RANGE_STEAM_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_DIESEL_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_DMU_NRW: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
    ID_RANGE_DMU_STD: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_EMU_STD: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_COACH_NRW: switch_can_attach_wagon; //Coaches, go to Regular-switch
	ID_RANGE_WAGON_NRW: switch_can_attach_wagon; //Wagons, go to Regular-switch
	ID_RANGE_MU_COACH: switch_can_attach_unit_rail; //Unit Wagons rail, go to Unit-switch rail
	CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}