/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset(set_class_140_purchase, "gfx/STEAM/Class_140/class_140.png" ) {
    template_steam_tender_purchase(1, 105)
}

spriteset(set_class_140_pos1, "gfx/STEAM/Class_140/class_140.png") {
    template_standard(1, 1)
}

spriteset(set_class_140_pos2, "gfx/STEAM/Class_140/class_140.png"){
    template_standard(1, 32)
}

spriteset(set_class_140_tender, "gfx/STEAM/Class_140/class_140.png") {
    template_standard(1, 63)
}

//Sprite animation
switch(FEAT_TRAINS, SELF, switch_steam_class_140_animation, motion_counter % 2){
	0: set_class_140_pos1;
	set_class_140_pos2;
}

//Tender attachment
switch(FEAT_TRAINS, SELF, switch_steam_class_140, position_in_vehid_chain % 2) {
	0: switch_steam_class_140_animation;
	set_class_140_tender;
}

//Visual effects
switch(FEAT_TRAINS, SELF, switch_steam_class_140_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -1, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_steam_class_140_length, position_in_vehid_chain % 2) {
	0: 8;
	6;
}

switch(FEAT_TRAINS, SELF, switch_steam_class_140_articulated, extra_callback_info1) {
	1: return item_steam_class_140;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


RUNNINGCOSTENGINESWITCH
PURCHASETEXTSWITCH
