/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag, Alon

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


#include "../undefine_properties.pnml"

#define VEHIDCODE steam_class_170
#define ITEM  item_steam_class_170
#define NAME string(STR_STEAM_CLASS_170)
#define INTRODUCTION_YEAR 1921
#define CLIMATE bitmask(CLIMATE_TEMPERATE)
#define MODEL_LIFE 30
#define VEHICLE_LIFE 25


#define SPEED 85
#define WEIGHT 105
#define TE_COEFFICIENT 0.14
#define AIR_DRAG_COEFFICIENT 0.09
#define POWER 640

#define LENGTH 8
#define ACTUAL_LENGTH 15


#define DUAL_HEADED 0


#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER)
#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY

#define SPRITE_ID DEFAULT_SPRITE_ID